<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .box{
      width: 100px;
      height: 100px;
      position: absolute;
      transform-style: preserve-3d;
    }
    .box div{
      width: 100px;
      height: 100px;
      position: absolute;
    }
    .d1{
      background: red;
      transform: translateZ(10px);
    }
    .d2{
      background: yellow;
      transform: translateZ(12px);
    }
    .d3{
      background: greenyellow;
      transform: translateZ(3px);
    }
    .d4{
      background: purple;
      transform: translateZ(4px);
    }
    .d5{
      background: black;
      transform: translateZ(5px);
    }
    .d6{
      background: blue;
      transform: translateZ(6px);
    }
    .d7{
      background: dodgerblue;
      transform: translateZ(7px);
    }
    .d8{
      background: orange;
      transform: translateZ(8px);
    }
    .d9{
      background: salmon;
      transform: translateZ(9px);
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="d1">
      <p>test p element</p>
      <span>test span element</span>
    </div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    <div class="d6"></div>
    <div class="d7"></div>
    <div class="d8"></div>
    <div class="d9"></div>
  </div>
</body>
</html>
